<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explain_grabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_margin"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideInset"
    android:divider="@null"
    android:dividerHeight="0dp"
    tools:context="com.flynorc.snowboardgrabsquiz.ExplainGrabsActivity"
    android:overScrollFooter="@android:color/transparent"
    android:footerDividersEnabled="false">

</ListView>
